<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Assombrações Verídicas</title>
	<link rel="stylesheet" href="style.css">
</head>
	<meta charset="UTF-8">
<body>

	<button class="botao-flutuante" id="btn-opcoes">+</button>
	<div id="opcoes" style="display:none;">
    	<ul>
        	<li><a href="contato.html">Contato</a> </li>
        	<li><a href="historias.html">Histórias</a> </li>
        	<li><a href="https://www.youtube.com/">YouTube</a> </li>
    	</ul>
    </div>

    <div class="conteudo">
    	<div id="sangue"></div>
    	<div class="quadrado">
			<h1 class="titulo">Assombrações <br> Verídicas</h1>
			<p class="texto-principal">O site "Assombrações Verídicas" foi criado em 2023 por Soler, <br>
			um entusiasta do terror, que sempre teve um interesse especial por <br> 
			histórias assustadoras. <br>
			Sendo um ávido leitor de livros de terror e fã de filmes do gênero, <br>
			Soler decidiu criar um site para compartilhar histórias de terror<br>
			com outras pessoas que compartilham do mesmo interesse...</p>

			<div class="botao-centralizado">
				<a href="leia mais.html">Leia Mais</a>
			</div>

		<div class="quadrado-interno"></div>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
